<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Components</title>
    <script type="module" src="/src/index.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      *::after,
      *::before {
        box-sizing: inherit;
      }

      body {
        font-family: system-ui, sans-serif;
        margin: 0;
      }

      kb-typewriter {
        color: transparent;
      }

      .custom {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
      }

      ::part(hillside) {
        fill: purple;
      }

      cloudy-sky {
        --cloud-filter: brightness(50%);
      }

      @media (prefers-color-scheme: dark) {
        cloudy-sky {
          --cloud-filter: hue-rotate(90deg);
          --cloud-background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="100px" width="100px"><g><path d="M28.1,36.6c4.6,1.9,12.2,1.6,20.9,1.1c8.9-0.4,19-0.9,28.9,0.9c6.3,1.2,11.9,3.1,16.8,6c-1.5-12.2-7.9-23.7-18.6-31.3 c-4.9-0.2-9.9,0.3-14.8,1.4C47.8,17.9,36.2,25.6,28.1,36.6z"/><path d="M70.3,9.8C57.5,3.4,42.8,3.6,30.5,9.5c-3,6-8.4,19.6-5.3,24.9c8.6-11.7,20.9-19.8,35.2-23.1C63.7,10.5,67,10,70.3,9.8z"/><path d="M16.5,51.3c0.6-1.7,1.2-3.4,2-5.1c-3.8-3.4-7.5-7-11-10.8c-2.1,6.1-2.8,12.5-2.3,18.7C9.6,51.1,13.4,50.2,16.5,51.3z"/><path d="M9,31.6c3.5,3.9,7.2,7.6,11.1,11.1c0.8-1.6,1.7-3.1,2.6-4.6c0.1-0.2,0.3-0.4,0.4-0.6c-2.9-3.3-3.1-9.2-0.6-17.6   c0.8-2.7,1.8-5.3,2.7-7.4c-5.2,3.4-9.8,8-13.3,13.7C10.8,27.9,9.8,29.7,9,31.6z"/><path d="M15.4,54.7c-2.6-1-6.1,0.7-9.7,3.4c1.2,6.6,3.9,13,8,18.5C13,69.3,13.5,61.8,15.4,54.7z"/><path d="M39.8,57.6C54.3,66.7,70,73,86.5,76.4c0.6-0.8,1.1-1.6,1.7-2.5c4.8-7.7,7-16.3,6.8-24.8c-13.8-9.3-31.3-8.4-45.8-7.7   c-9.5,0.5-17.8,0.9-23.2-1.7c-0.1,0.1-0.2,0.3-0.3,0.4c-1,1.7-2,3.4-2.9,5.1C28.2,49.7,33.8,53.9,39.8,57.6z"/><path d="M26.2,88.2c3.3,2,6.7,3.6,10.2,4.7c-3.5-6.2-6.3-12.6-8.8-18.5c-3.1-7.2-5.8-13.5-9-17.2c-1.9,8-2,16.4-0.3,24.7   C20.6,84.2,23.2,86.3,26.2,88.2z"/><path d="M30.9,73c2.9,6.8,6.1,14.4,10.5,21.2c15.6,3,32-2.3,42.6-14.6C67.7,76,52.2,69.6,37.9,60.7C32,57,26.5,53,21.3,48.6   c-0.6,1.5-1.2,3-1.7,4.6C24.1,57.1,27.3,64.5,30.9,73z"/></g></svg>');
        }

        ::part(hillside) {
          fill: yellow;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Web Components</h1>
      <hr />
      <!--      <div class="overlayCaption">-->
      <!--        <h2>Overlay Caption</h2>-->
      <!--        <overlay-caption url="https://www.example.com">-->
      <!--          <img-->
      <!--            slot="image"-->
      <!--            src="https://screenshot.troyv.dev/https%3A%2F%2Fhelloworldvue.netlify.app%2F/opengraph"-->
      <!--            alt="Hello WorldVue screenshot"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"-->
      <!--            width="600"-->
      <!--            height="315" />-->
      <!--          <p slot="caption">Hello Worldview</p>-->
      <!--        </overlay-caption>-->
      <!--        <overlay-caption></overlay-caption>-->
      <!--      </div>-->
      <!--      <hr />-->
      <!--      <div class="lightBox">-->
      <!--        <h2>Light Box</h2>-->
      <!--        <light-box-->
      <!--          src="https://screenshot.troyv.dev/https%3A%2F%2Fwww.thisisa.band/opengraph"-->
      <!--          alt="This is a Band"-->
      <!--          decoding="async"-->
      <!--          width="1200"-->
      <!--          height="630"-->
      <!--          lightbox="https://screenshot.troyv.dev/https%3A%2F%2Fhelloworldvue.netlify.app%2F/opengraph"></light-box>-->
      <!--        <light-box-->
      <!--          src="https://via.placeholder.com/500"-->
      <!--          lightbox="https://via.placeholder.com/1000"-->
      <!--          alt=""-->
      <!--          width="500"-->
      <!--          height="500"-->
      <!--          decoding="async"-->
      <!--          loading="lazy"></light-box>-->
      <!--      </div>-->
      <!--      <hr />-->
      <!--      <div class="lightboxCarousel">-->
      <!--        <h2>Lightbox Carousel</h2>-->
      <!--        <lightbox-carousel>-->
      <!--          <light-box-->
      <!--            src="https://images.unsplash.com/photo-1650140639930-9f0f7372e0a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"-->
      <!--            lightbox="https://via.placeholder.com/500"-->
      <!--            alt=""-->
      <!--            width="300"-->
      <!--            height="300"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"></light-box>-->
      <!--          <light-box-->
      <!--            src="https://via.placeholder.com/500"-->
      <!--            lightbox="https://via.placeholder.com/600"-->
      <!--            alt=""-->
      <!--            width="500"-->
      <!--            height="500"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"></light-box>-->
      <!--          <light-box-->
      <!--            src="https://via.placeholder.com/400"-->
      <!--            lightbox="https://via.placeholder.com/700"-->
      <!--            alt=""-->
      <!--            width="400"-->
      <!--            height="400"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"></light-box>-->
      <!--          <light-box-->
      <!--            src="https://via.placeholder.com/500"-->
      <!--            lightbox="https://via.placeholder.com/800"-->
      <!--            alt=""-->
      <!--            width="500"-->
      <!--            height="500"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"></light-box>-->
      <!--          <light-box-->
      <!--            src="https://via.placeholder.com/800"-->
      <!--            lightbox="https://via.placeholder.com/900"-->
      <!--            alt=""-->
      <!--            width="800"-->
      <!--            height="800"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"></light-box>-->
      <!--          <light-box-->
      <!--            src="https://via.placeholder.com/500"-->
      <!--            lightbox="https://via.placeholder.com/1000"-->
      <!--            alt=""-->
      <!--            width="500"-->
      <!--            height="500"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"></light-box>-->
      <!--          <light-box-->
      <!--            src="https://via.placeholder.com/500"-->
      <!--            lightbox="https://via.placeholder.com/1000"-->
      <!--            alt=""-->
      <!--            width="500"-->
      <!--            height="500"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"></light-box>-->
      <!--          <light-box-->
      <!--            src="https://via.placeholder.com/500"-->
      <!--            lightbox="https://via.placeholder.com/1000"-->
      <!--            alt=""-->
      <!--            width="500"-->
      <!--            height="500"-->
      <!--            decoding="async"-->
      <!--            loading="lazy"></light-box>-->
      <!--        </lightbox-carousel>-->
      <!--      </div>-->
      <!--      <hr />-->
      <!--      <div class="calendarHeatmap">-->
      <!--        <h2>Calendar Heatmap</h2>-->
      <!--        <calendar-heatmap-->
      <!--          data-src="https://d33wubrfki0l68.cloudfront.net/012ecb297ebf0a9ae7e16f118a88e74b67ba7271/4b214/assets/js/migraines-2020.json"></calendar-heatmap>-->
      <!--      </div>-->
      <!--      <hr />-->
      <div class="cloudySky">
        <h2>Cloudy Sky</h2>
        <cloudy-sky hillside>
          <div class="typewriter">
            <h2>Typewriter</h2>
            <style>
              .top {
                --kb-count-cursor: 6;
              }

              .bottom {
                --kb-delay-typing: 3.5s;
                --kb-delay-cursor: 3s;
                --kb-steps-typing: 35;
              }
            </style>
            <kb-typewriter class="top">
              <h1>Hey, I'm Troy...</h1>
            </kb-typewriter>
            <kb-typewriter class="bottom">
              <h2>...and this is a website.</h2>
            </kb-typewriter>
          </div>
          <div class="custom">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores
              aspernatur distinctio eum id impedit, iusto maiores molestiae molestias nihil nostrum,
              obcaecati omnis quia ratione recusandae totam vel vitae voluptate.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores
              aspernatur distinctio eum id impedit, iusto maiores molestiae molestias nihil nostrum,
              obcaecati omnis quia ratione recusandae totam vel vitae voluptate.
            </p>
          </div>
        </cloudy-sky>
      </div>
      <!--      <hr />-->
      <!--      <div class="typewriter">-->
      <!--        <h2>Typewriter</h2>-->
      <!--        <style>-->
      <!--          .top {-->
      <!--            &#45;&#45;kb-count-cursor: 6;-->
      <!--          }-->

      <!--          .bottom {-->
      <!--            &#45;&#45;kb-delay-typing: 3.5s;-->
      <!--            &#45;&#45;kb-delay-cursor: 3s;-->
      <!--            &#45;&#45;kb-steps-typing: 35;-->
      <!--          }-->
      <!--        </style>-->
      <!--        <kb-typewriter class="top">-->
      <!--          <h1>Hey, I'm Troy...</h1>-->
      <!--        </kb-typewriter>-->
      <!--        <kb-typewriter class="bottom">-->
      <!--          <h2>...and this is a website.</h2>-->
      <!--        </kb-typewriter>-->
      <!--      </div>-->
    </main>
  </body>
</html>
